01_black_dot_pin
02_sliver_hook
03_green_ring_pin
04_yellow_ball
05_green_ring
06_white_ring
07_white_thin_ring
08_slippers
09_hand
10_coke
11_green_plate
12_yellow_plate
13_soju
14_yellow_square_pin
15_ear_clip
16_ribbon
17_flower
18_bear
19_yellow_dot_pin
20_oval
21_blue_polygon
22_corgi
23_metal_square
24_big_eye
25_small_eye
26_pearl
27_gemstone_ring
28_four_leaf_clover
29_hollow_flower
30_mother_of_pearl
31_red_bead
32_water_droplets
33_silver_rose
34_big_polka_dot
35_large_black_ring
36_white_dot_pin
37_girl
38_small_polka_dot
39_medium_black_ring
40_small_black_ring
41_black_polygon
42_white_polygon
43_dinosaur
44_golden_hook
45_fox_face
46_red_cone
47_tassel
48_golden_pin
49_yellow_ring

